# PA17BAgo-Dic2023

./: README.txt
1P/Arguments/: Arguments.csproj  Arguments.sln  Program.cs
1P/CastingAndConverting/: CastingAndConverting.csproj  Program.cs
1P/Formatting/: Formatting.sln  Program.cs
1P/HelloWorld/: 1P.csproj  HelloWorld.sln  Program.cs
1P/Operators/: Program.cs
1P/SelectionStatements/: Animal.cs  Program.cs  SelectionStatements.csproj
1P/UnitTesting/CalculatorLib/: Calculator.cs
1P/UnitTesting/CalculatorLibUnitTest/: CalculatorLibUnitTest.csproj  CalculatorLibUnitTests.cs
2P/3P/Northwind.Common.EntityModels.Sqlite/: Class1.cs  Northwind.Common.EntityModels.Sqlite.csproj
2P/3P/Northwind.Web/: Program.cs
2P/3P/Northwind.Web/Pages/: index.cshtml
2P/3P/Northwind.Web/Properties/: launchSettings.json
2P/Libraries/PersonLibrary/: BankAccount.cs  FavoriteFood.cs  Person.cs  PersonLibrary.csproj
2P/OOP/: OOP.code-workspace
2P/OOP/PeopleApp/: PeopleApp.csproj  Program.EventHandlers.cs  Program.cs
2P/WorkingWithEFCore/: Category.cs  Customer.cs  Employee.cs  EmployeeTerritory.cs  Northwind.cs  Northwind.db  Order.cs  OrderDetail.cs  Product.cs  Program.Helpers.cs  Program.Modifications.cs  Program.Queries.cs  Program.cs  Shipper.cs  Supplier.cs  Territory.cs  WorkingWithEFCore.csproj  WorkingWithEFCore.sln
2P/WorkingWithEFCore/AutoGenModels/: Category.cs  Customer.cs  Employee.cs  EmployeeTerritory.cs  Northwind.cs  Order.cs  OrderDetail.cs  Product.cs  Shipper.cs  Supplier.cs  Territory.cs
2P/WorkingWithFileSystems/: Program.Helpers.cs  Program.cs  WorkingWithFileSystems.csproj
2P/WorkingWithSerialization/: Program.cs  WorkingWithSerialization.code-workspace  WorkingWithSerialization.csproj  people.json  people.xml
3P/: Northwind.db  WebNN.code-workspace  WebStuff.code-workspace
3P/Northwind.Common.DataContext.Sqlite/: Class1.cs  Northwind.Common.DataContext.Sqlite.csproj  NorthwindContext.cs  NorthwindContextExtensions.cs
3P/Northwind.Common.EntityModels.Sqlite/: Category.cs  Customer.cs  Employee.cs  EmployeeTerritory.cs  Northwind.db  Order.cs  OrderDetail.cs  Product.cs  Shipper.cs  Supplier.cs  Territory.cs
3P/Northwind.Mvc/: Northwind.Mvc.csproj  Program.cs  app.db
3P/Northwind.Mvc/Controllers/: HomeController.cs
3P/Northwind.Mvc/Data/: ApplicationDbContext.cs
3P/Northwind.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
3P/Northwind.Mvc/Models/: ErrorViewModel.cs  HomeIndexViewModel.cs
3P/Northwind.Mvc/Properties/: launchSettings.json
3P/Northwind.Mvc/Views/: _ViewImports.cshtml
3P/Northwind.Mvc/Views/Shared/: _Layout.cshtml
3P/Northwind.Mvc/wwwroot/css/: site.css
3P/Northwind.Razor.Employees/: Northwind.Razor.Employees.csproj
3P/Northwind.Razor.Employees/Areas/NorthwindFeatures/Pages/: Employees.cshtml  Employees.cshtml.cs
3P/Northwind.Razor.Employees/Areas/NorthwindFeatures/Pages/Shared/: _Employee.cshtml
3P/Northwind.Web/: Northwind.Web.csproj  Program.cs
3P/Northwind.Web/Pages/: Orders.cshtml  Suppliers.cshtml  Suppliers.cshtml.cs  index.cshtml
3P/Northwind.Web/Pages/Shared/: _Layout.cshtml
